package com.nsakasa;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.nsakasa.core.data.AppDatabase;
import com.nsakasa.core.data.ConversationDao;
import com.nsakasa.core.godot.GodotBridgePlugin;
import com.nsakasa.core.ml.GestureClassifierInterface;
import com.nsakasa.core.stt.SttManager;
import com.nsakasa.core.tts.TtsDebouncer;
import com.nsakasa.core.tts.TtsManager;
import com.nsakasa.di.DatabaseModule_ProvideAppDatabaseFactory;
import com.nsakasa.di.DatabaseModule_ProvideConversationDaoFactory;
import com.nsakasa.di.MlModule_ProvideGestureClassifierFactory;
import com.nsakasa.di.SttModule_ProvideSttManagerFactory;
import com.nsakasa.di.TtsModule_ProvideTtsDebouncerFactory;
import com.nsakasa.di.TtsModule_ProvideTtsManagerFactory;
import com.nsakasa.features.cameratranslate.CameraTranslateViewModel;
import com.nsakasa.features.cameratranslate.CameraTranslateViewModel_HiltModules;
import com.nsakasa.features.conversationlog.ConversationLogViewModel;
import com.nsakasa.features.conversationlog.ConversationLogViewModel_HiltModules;
import com.nsakasa.features.godot.GodotViewModel;
import com.nsakasa.features.godot.GodotViewModel_HiltModules;
import com.nsakasa.features.learn.GslLearnViewModel;
import com.nsakasa.features.learn.GslLearnViewModel_HiltModules;
import com.nsakasa.features.settings.SettingsViewModel;
import com.nsakasa.features.settings.SettingsViewModel_HiltModules;
import com.nsakasa.features.speechtranslate.SpeechTranslateViewModel;
import com.nsakasa.features.speechtranslate.SpeechTranslateViewModel_HiltModules;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.IdentifierNameString;
import dagger.internal.KeepFieldType;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast"
})
public final class DaggerNsaKasaApp_HiltComponents_SingletonC {
  private DaggerNsaKasaApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public NsaKasaApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements NsaKasaApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public NsaKasaApp_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements NsaKasaApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public NsaKasaApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements NsaKasaApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public NsaKasaApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements NsaKasaApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public NsaKasaApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements NsaKasaApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public NsaKasaApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements NsaKasaApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public NsaKasaApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements NsaKasaApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public NsaKasaApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends NsaKasaApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends NsaKasaApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends NsaKasaApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends NsaKasaApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(ImmutableMap.<String, Boolean>builderWithExpectedSize(6).put(LazyClassKeyProvider.com_nsakasa_features_cameratranslate_CameraTranslateViewModel, CameraTranslateViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_nsakasa_features_conversationlog_ConversationLogViewModel, ConversationLogViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_nsakasa_features_godot_GodotViewModel, GodotViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_nsakasa_features_learn_GslLearnViewModel, GslLearnViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_nsakasa_features_settings_SettingsViewModel, SettingsViewModel_HiltModules.KeyModule.provide()).put(LazyClassKeyProvider.com_nsakasa_features_speechtranslate_SpeechTranslateViewModel, SpeechTranslateViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_nsakasa_features_conversationlog_ConversationLogViewModel = "com.nsakasa.features.conversationlog.ConversationLogViewModel";

      static String com_nsakasa_features_learn_GslLearnViewModel = "com.nsakasa.features.learn.GslLearnViewModel";

      static String com_nsakasa_features_settings_SettingsViewModel = "com.nsakasa.features.settings.SettingsViewModel";

      static String com_nsakasa_features_speechtranslate_SpeechTranslateViewModel = "com.nsakasa.features.speechtranslate.SpeechTranslateViewModel";

      static String com_nsakasa_features_cameratranslate_CameraTranslateViewModel = "com.nsakasa.features.cameratranslate.CameraTranslateViewModel";

      static String com_nsakasa_features_godot_GodotViewModel = "com.nsakasa.features.godot.GodotViewModel";

      @KeepFieldType
      ConversationLogViewModel com_nsakasa_features_conversationlog_ConversationLogViewModel2;

      @KeepFieldType
      GslLearnViewModel com_nsakasa_features_learn_GslLearnViewModel2;

      @KeepFieldType
      SettingsViewModel com_nsakasa_features_settings_SettingsViewModel2;

      @KeepFieldType
      SpeechTranslateViewModel com_nsakasa_features_speechtranslate_SpeechTranslateViewModel2;

      @KeepFieldType
      CameraTranslateViewModel com_nsakasa_features_cameratranslate_CameraTranslateViewModel2;

      @KeepFieldType
      GodotViewModel com_nsakasa_features_godot_GodotViewModel2;
    }
  }

  private static final class ViewModelCImpl extends NsaKasaApp_HiltComponents.ViewModelC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<CameraTranslateViewModel> cameraTranslateViewModelProvider;

    private Provider<ConversationLogViewModel> conversationLogViewModelProvider;

    private Provider<GodotViewModel> godotViewModelProvider;

    private Provider<GslLearnViewModel> gslLearnViewModelProvider;

    private Provider<SettingsViewModel> settingsViewModelProvider;

    private Provider<SpeechTranslateViewModel> speechTranslateViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;

      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.cameraTranslateViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.conversationLogViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.godotViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.gslLearnViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.settingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.speechTranslateViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(ImmutableMap.<String, javax.inject.Provider<ViewModel>>builderWithExpectedSize(6).put(LazyClassKeyProvider.com_nsakasa_features_cameratranslate_CameraTranslateViewModel, ((Provider) cameraTranslateViewModelProvider)).put(LazyClassKeyProvider.com_nsakasa_features_conversationlog_ConversationLogViewModel, ((Provider) conversationLogViewModelProvider)).put(LazyClassKeyProvider.com_nsakasa_features_godot_GodotViewModel, ((Provider) godotViewModelProvider)).put(LazyClassKeyProvider.com_nsakasa_features_learn_GslLearnViewModel, ((Provider) gslLearnViewModelProvider)).put(LazyClassKeyProvider.com_nsakasa_features_settings_SettingsViewModel, ((Provider) settingsViewModelProvider)).put(LazyClassKeyProvider.com_nsakasa_features_speechtranslate_SpeechTranslateViewModel, ((Provider) speechTranslateViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return ImmutableMap.<Class<?>, Object>of();
    }

    @IdentifierNameString
    private static final class LazyClassKeyProvider {
      static String com_nsakasa_features_settings_SettingsViewModel = "com.nsakasa.features.settings.SettingsViewModel";

      static String com_nsakasa_features_speechtranslate_SpeechTranslateViewModel = "com.nsakasa.features.speechtranslate.SpeechTranslateViewModel";

      static String com_nsakasa_features_cameratranslate_CameraTranslateViewModel = "com.nsakasa.features.cameratranslate.CameraTranslateViewModel";

      static String com_nsakasa_features_godot_GodotViewModel = "com.nsakasa.features.godot.GodotViewModel";

      static String com_nsakasa_features_learn_GslLearnViewModel = "com.nsakasa.features.learn.GslLearnViewModel";

      static String com_nsakasa_features_conversationlog_ConversationLogViewModel = "com.nsakasa.features.conversationlog.ConversationLogViewModel";

      @KeepFieldType
      SettingsViewModel com_nsakasa_features_settings_SettingsViewModel2;

      @KeepFieldType
      SpeechTranslateViewModel com_nsakasa_features_speechtranslate_SpeechTranslateViewModel2;

      @KeepFieldType
      CameraTranslateViewModel com_nsakasa_features_cameratranslate_CameraTranslateViewModel2;

      @KeepFieldType
      GodotViewModel com_nsakasa_features_godot_GodotViewModel2;

      @KeepFieldType
      GslLearnViewModel com_nsakasa_features_learn_GslLearnViewModel2;

      @KeepFieldType
      ConversationLogViewModel com_nsakasa_features_conversationlog_ConversationLogViewModel2;
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.nsakasa.features.cameratranslate.CameraTranslateViewModel 
          return (T) new CameraTranslateViewModel(singletonCImpl.provideGestureClassifierProvider.get(), singletonCImpl.provideTtsDebouncerProvider.get(), singletonCImpl.provideConversationDaoProvider.get());

          case 1: // com.nsakasa.features.conversationlog.ConversationLogViewModel 
          return (T) new ConversationLogViewModel(singletonCImpl.provideConversationDaoProvider.get());

          case 2: // com.nsakasa.features.godot.GodotViewModel 
          return (T) new GodotViewModel(singletonCImpl.godotBridgePluginProvider.get());

          case 3: // com.nsakasa.features.learn.GslLearnViewModel 
          return (T) new GslLearnViewModel(singletonCImpl.provideGestureClassifierProvider.get(), singletonCImpl.provideTtsManagerProvider.get());

          case 4: // com.nsakasa.features.settings.SettingsViewModel 
          return (T) new SettingsViewModel(singletonCImpl.provideTtsManagerProvider.get(), singletonCImpl.provideTtsDebouncerProvider.get());

          case 5: // com.nsakasa.features.speechtranslate.SpeechTranslateViewModel 
          return (T) new SpeechTranslateViewModel(singletonCImpl.provideSttManagerProvider.get(), singletonCImpl.provideConversationDaoProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends NsaKasaApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends NsaKasaApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }
  }

  private static final class SingletonCImpl extends NsaKasaApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<GestureClassifierInterface> provideGestureClassifierProvider;

    private Provider<TtsManager> provideTtsManagerProvider;

    private Provider<TtsDebouncer> provideTtsDebouncerProvider;

    private Provider<AppDatabase> provideAppDatabaseProvider;

    private Provider<ConversationDao> provideConversationDaoProvider;

    private Provider<GodotBridgePlugin> godotBridgePluginProvider;

    private Provider<SttManager> provideSttManagerProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideGestureClassifierProvider = DoubleCheck.provider(new SwitchingProvider<GestureClassifierInterface>(singletonCImpl, 0));
      this.provideTtsManagerProvider = DoubleCheck.provider(new SwitchingProvider<TtsManager>(singletonCImpl, 2));
      this.provideTtsDebouncerProvider = DoubleCheck.provider(new SwitchingProvider<TtsDebouncer>(singletonCImpl, 1));
      this.provideAppDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<AppDatabase>(singletonCImpl, 4));
      this.provideConversationDaoProvider = DoubleCheck.provider(new SwitchingProvider<ConversationDao>(singletonCImpl, 3));
      this.godotBridgePluginProvider = DoubleCheck.provider(new SwitchingProvider<GodotBridgePlugin>(singletonCImpl, 5));
      this.provideSttManagerProvider = DoubleCheck.provider(new SwitchingProvider<SttManager>(singletonCImpl, 6));
    }

    @Override
    public void injectNsaKasaApp(NsaKasaApp nsaKasaApp) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return ImmutableSet.<Boolean>of();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.nsakasa.core.ml.GestureClassifierInterface 
          return (T) MlModule_ProvideGestureClassifierFactory.provideGestureClassifier(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 1: // com.nsakasa.core.tts.TtsDebouncer 
          return (T) TtsModule_ProvideTtsDebouncerFactory.provideTtsDebouncer(singletonCImpl.provideTtsManagerProvider.get());

          case 2: // com.nsakasa.core.tts.TtsManager 
          return (T) TtsModule_ProvideTtsManagerFactory.provideTtsManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 3: // com.nsakasa.core.data.ConversationDao 
          return (T) DatabaseModule_ProvideConversationDaoFactory.provideConversationDao(singletonCImpl.provideAppDatabaseProvider.get());

          case 4: // com.nsakasa.core.data.AppDatabase 
          return (T) DatabaseModule_ProvideAppDatabaseFactory.provideAppDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 5: // com.nsakasa.core.godot.GodotBridgePlugin 
          return (T) new GodotBridgePlugin();

          case 6: // com.nsakasa.core.stt.SttManager 
          return (T) SttModule_ProvideSttManagerFactory.provideSttManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
